#liquibase.properties
driver: org.postgresql.Driver
classpath:postgresql-9.2-1004-jdbc41.jar
url: jdbc:postgresql://192.168.1.193:5432/kls
username:postgres
password:postgres
defaultSchemaName:kls_schema