<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vsoftcorp.kls</groupId>
	<artifactId>kls</artifactId>
	<packaging>pom</packaging>
	<name>Kisan Loan System</name>
	<version>1.3.0.5-SNAPSHOT</version> 

	<developers>
		<developer>
			<id>a1098</id>
			<name>Santhosh Ponnam</name>
			<email>santhosh.ponnam@vsoftcorp.com</email>
		</developer>
	</developers>

	<modules>
		<module>kls-value-types</module>
		<module>kls-data</module>
		<module>kls-business</module>
		<module>kls-dataaccess</module>
		<module>kls-server</module>
		<module>kls-reports</module>
		<module>kls-application</module>
		<module>kls-integration-tests</module>
		<module>kls-db</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-value-types</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-data</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-business</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-dataaccess</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-server</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-reports</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-application</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-integration-tests</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.vsoftcorp.kls</groupId>
				<artifactId>kls-db</artifactId>
				<version>1.3.0.5-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<scm>

		<connection>scm:git:https://github.com/harivsoft/KLS.git</connection>
		<developerConnection>scm:git:https://github.com/harivsoft/KLS.git</developerConnection>

	</scm>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Release</name>
			<url>http://http://35.154.251.46:8081/nexus/content/repositories/releases/</url>
		</repository>



                <snapshotrepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://http://35.154.251.46:8081/nexus/content/repositories/snapshots/</url>
		</snapshotrepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>Kisan Loan System</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
