<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.vsoftcorp.kls</groupId>
		<artifactId>kls</artifactId>
		<version>1.3.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kls-business</artifactId>
	<name>Kisan Loan System Business Layer</name>
	<dependencies>
		<dependency>
			<groupId>com.vsoftcorp.kls</groupId>
			<artifactId>kls-value-types</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.vsoftcorp</groupId>
			<artifactId>vsoft-finance</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.vsoftcorp</groupId>
			<artifactId>vsoft-accounting</artifactId>
			<version>5.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.vsoftcorp</groupId>
			<artifactId>vsoft-time</artifactId>
			<version>3.0.36</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.vsoftcorp</groupId>
			<artifactId>vsoft-common</artifactId>
			<version>2.1.30</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.vsoftcorp</groupId>
			<artifactId>vsoft-statemachine</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xms512m -Xmx512m -XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
