<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.vsoftcorp.kls</groupId>
		<artifactId>kls</artifactId>
		<version>1.3.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vsoftcorp.kls</groupId>
	<artifactId>kls-data</artifactId>
	<packaging>jar</packaging>
	<name>Kisan Loan System Data</name>
	<dependencies>
		<dependency>
			<groupId>com.vsoftcorp.kls</groupId>
			<artifactId>kls-value-types</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vsoftcorp.common.channel.gateway</groupId>
			<artifactId>vsoft-common-channel-gateway</artifactId>
			<version>1.0.39</version>
		</dependency>
	</dependencies>
</project>
